# .NETFrameworksPortfolio

./: .gitignore  README.md
Bogus/: .env  Bogus.sln  ReadMe.md  docker-compose.yml
Bogus/BogusApi/: BogusApi.csproj  Dockerfile  Program.cs  appsettings.json
Bogus/BogusCommon/: BogusCommon.csproj
Bogus/BogusDBApi/: BogusDBApi.csproj  Dockerfile  OrdersDbContext.cs  Program.cs  appsettings.json
CQRS/: .env  CQRS.sln  ReadMe.md  docker-compose.yml
CQRS/CQRSApi/: CQRSApi.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture/: .env-template  AN.sln  docker-compose.override.yml  docker-compose.yml
CleanArchitecture/AN.Application/: AN.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
CleanArchitecture/AN.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
CleanArchitecture/AN.Application/Currencies/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs
CleanArchitecture/AN.Application/Currencies/Delete/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
CleanArchitecture/AN.Application/Currencies/Get/: CurrencyResponse.cs  GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs
CleanArchitecture/AN.Application/Currencies/GetAll/: GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs
CleanArchitecture/AN.Application/Currencies/Update/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
CleanArchitecture/AN.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CleanArchitecture/AN.Application/Customers/Get/: CustomerResponse.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CleanArchitecture/AN.Application/Customers/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
CleanArchitecture/AN.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CleanArchitecture/AN.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
CleanArchitecture/AN.Application/Exceptions/: ValidationError.cs  ValidationException.cs
CleanArchitecture/AN.Application/Messaging/: ICommand.cs  ICommandBase.cs
CleanArchitecture/AN.Application/Orders/AddLineItem/: AddLineItemCommand.cs  AddLineItemCommandHandler.cs
CleanArchitecture/AN.Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderPaymentRequest.cs  CreatePaymentRequestHandler.cs  OrderConfirmationEmailSent.cs  OrderCreateSaga.cs  OrderCreateSagaData.cs  OrderCreatedDomainEventHandler.cs  OrderPaymentRequestSent.cs  SendOrderConfirmationEmail.cs  SendOrderConfirmationEmailHandler.cs
CleanArchitecture/AN.Application/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  LineItemResponse.cs  OrderResponse.cs
CleanArchitecture/AN.Application/Orders/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
CleanArchitecture/AN.Application/Orders/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
CleanArchitecture/AN.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture/AN.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CleanArchitecture/AN.Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
CleanArchitecture/AN.Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CleanArchitecture/AN.Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CleanArchitecture/AN.WebApi/: AN.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture/AN.WebApi/Common/: Constants.cs
CleanArchitecture/AN.WebApi/Contracts/Currencies/: CreateCurrencyRequest.cs  UpdateCurrencyRequest.cs
CleanArchitecture/AN.WebApi/Contracts/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
CleanArchitecture/AN.WebApi/Contracts/Orders/: AddLineItemRequest.cs
CleanArchitecture/AN.WebApi/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
CleanArchitecture/AN.WebApi/Endpoints/: Currencies.cs  Customers.cs  Orders.cs  Products.cs
CleanArchitecture/AN.WebApi/Extensions/: MigrationExtensions.cs  RateLimiterExtensions.cs  RebusExtensions.cs
CleanArchitecture/AN.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitecture/AN.WebApi/Properties/: launchSettings.json
OutputCaching/: .env  OutputCaching.sln  ReadMe.md  docker-compose.yml
S3/: ReadMe.md  S3.sln  docker-compose.yml
SQS-SNS/: Customers.sln  ReadMe.md  docker-compose-scaled.yml  docker-compose.yml
SQS-SNS/CustomerPublisher/: CustomerPublisher.csproj  Program.cs  appsettings.json
SQS-SNS/CustomerPublisher/Models/: Customer.cs
SQS-SNS/CustomerPublisher/Models/Options/: BogusOptions.cs  SNSOptions.cs
SQS-SNS/CustomersEngagementTrackingService/: CustomersEngagementTrackingService.csproj  Dockerfile  Program.cs  appsettings.json
SQS-SNS/CustomersEngagementTrackingService/Handlers/: CustomerUpdatedHandler.cs
SQS-SNS/CustomersEngagementTrackingService/HostedServices/: QueueConsumerService.cs
SQS-SNS/CustomersEngagementTrackingService/Models/Options/: EmailOptions.cs  EngagementOptions.cs  QueueOptions.cs
SQS-SNS/CustomersEngagementTrackingService/Properties/: launchSettings.json
SQS-SNS/CustomersEngagementTrackingService/Services/: CustomerEmailService.cs
(+313 files in other folders)
